{
  "name": "heavens-above-assignment",
  "version": "1.0.0",
  "description": "GitHub Actions Assignment Deployment",
  "scripts": {
    "build": "mkdir -p public && cp -r *.html *.css public/ 2>/dev/null || echo 'Building custom site...' && node build.js"
  },
  "devDependencies": {},
  "dependencies": {}
}